{
  "name": "fecompanion",
  "version_number": "1.0.1",
  "website_url": "https://github.com/klautless/officerballs",
  "description": "a companion mod for fish exchange to make gamba'ing faster. please view readme for hotkeys. selects randomly! favorite any fish you want to keep!",
  "dependencies": [
    "NotNet-GDWeave-2.0.14",
    "officer_balls-nyan-1.0.6"
  ]
}
