{
  "name": "helicopter",
  "version_number": "1.0.1",
  "website_url": "https://github.com/klautless/officerballs",
  "description": "turn into a helicopter. nyan extension",
  "dependencies": [
    "NotNet-GDWeave-2.0.14",
    "officer_balls-nyan-1.1.2"
  ]
}
