{
  "name": "nyan",
  "version_number": "1.1.1",
  "website_url": "https://github.com/klautless/officerballs",
  "description": "nyan",
  "dependencies": [
    "NotNet-GDWeave-2.0.14",
    "BlueberryWolfi-BlueberryWolfiAPIs-1.0.2"
  ]
}
