{
  "name": "sortfishbysize",
  "version_number": "1.0.1",
  "website_url": "https://github.com/klautless/officerballs",
  "description": "sorts fish in your inventory by type and size.",
  "dependencies": [
    "NotNet-GDWeave-2.0.14"
  ]
}
